# Stablo

Stablo/: DIModule.cs  Program.cs  Stablo.WebApi.csproj  Stablo.sln  Startup.cs
Stablo.DAL/: Stablo.DAL.csproj
Stablo.DAL/Models/: Dijete.cs  Dogadjaj.cs  DogadjajVrstum.cs  Dokument.cs  Lokacija.cs  LokacijaDodatno.cs  LokacijaGeografija.cs  Loza.cs  Obitelj.cs  ObiteljDodatno.cs  Osoba.cs  OsobaDodatno.cs  OsobaDogadjaj.cs  OsobaDokument.cs  OsobaSlika.cs  Slika.cs  StabloNewContext.cs  TocnostVremenaLookup.cs  VrstaObiteljiLookup.cs
Stablo.Model/: Stablo.Model.csproj
Stablo.Model.Common/: Stablo.Model.Common.csproj
Stablo.Model.Common/Osoba/: IOsoba.cs
Stablo.Repository/: DIModule.cs  Stablo.Repository.csproj
Stablo.Repository.Common/: IDbContext.cs  Stablo.Repository.Common.csproj
Stablo.Repository/Database/0.1.0/: Initial.sql
Stablo.Repository/Osoba/: OsobaRepository.cs
Stablo.Service/: DIModule.cs  Stablo.Service.csproj
Stablo.Service.Common/: Stablo.Service.Common.csproj
